<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0;
        }
        .a{
            width: 100px;
            height:100px;
            background-color: red;
            float:left;
            }

        .b{
            width: 150px;
            height: 100px;
            background-color: blue;
            clear: both;
            float:left;
        }

        .c{
            width: 200px;
            height: 200px;
            background-color: burlywood;
            float: right;
        }

        .d{
            width: 150px;
            height: 150px;
            background-color:cadetblue;
            clear:both
        }

        .e{
            width: 100px;
            height: 150px;
            background-color:chartreuse;
            float:left;
        }

        .f{
            width: 100px;
            height: 100px;
            background-color:darkcyan;
            float:right;
        }

        .g{
            width: 200px;
            height: 150px;
            background-color:cornflowerblue;
            float:right;
            clear:both
        }

    </style>
</head>
<body>
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
    <div class="d"></div>
    <div class="e"></div>
    <div class="f"></div>
    <div class="g"></div>
</body>
</html>