<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .top {
        width: 800px;
        height: 200px;
        background-color: peachpuff;
    }

    .mid_left {
        width: 200px;
        height: 300px;
        background-color: yellow;
        float:left;     
    }

    .mid_right {
        width: 600px;
        height: 300px;
        float:left;
    }

    .mid_right_top {
        width: 600px;
        height:100px;
        background-color:crimson;
    }

    .mid_right_mid {
        width: 600px;
        height:100px;
        background-color:cyan;
    }

    .mid_right_bot {
        width: 600px;
        height:100px;
        background-color:darkgreen;
    }

    .bottom {
        background-color:chocolate;
        width: 800px;
        height:200px;
        clear:both;
    }

</style>
<body>
    <div class="top"></div>
    <div class="mid_left"></div>
    <div class="mid_right">
        <div class="mid_right_top"></div>
        <div class="mid_right_mid"></div>
        <div class="mid_right_bot"></div>
    </div>
    <div class="bottom"></div>
</body>
</html>