<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0;
    }
    .content {
        width: 800px;
        height: 700px;
    }

    .top {
        width: 800px;
        height:200px;
        background-color: darkgreen;
    }

    .mid {
        width: 800px;
        height: 300px
    }

    .mid_left {
        width: 200px;
        height: 300px;
        background-color: darkorange;
        float:left;
        background-color: darkred;
    }

    .mid_right {
        width: 600px;
        height: 300px;
        float:left;
        background-color: darkorchid;
    }

    .mid_right_top1 {
        width: 200px;
        height: 100px;
        background-color: antiquewhite;
        float:left;    
    }

    .mid_right_top2 {
        width: 400px;
        height: 100px;
        background-color: rgb(236, 143, 22);
        float:left;    
    }

    .mid_right_mid1 {
        width: 400px;
        height: 100px;
        background-color: blueviolet;
        clear: both;
        float:left;
    }

    .mid_right_mid2 {
        width: 200px;
        height: 100px;
        background-color: rgb(13, 155, 124);
        float:left;
    }

    .mid_right_bot1 {
        width: 200px;
        height: 100px;
        background-color: chocolate;
        clear: both;
        float: left;
    }

    .mid_right_bot2 {
        width: 400px;
        height: 100px;
        background-color: rgb(36, 47, 148);
        float: left;
    }

    .bot {
        width: 800px;
        height: 200px;
        background-color: darkkhaki;
    }
    
</style>
<body>
    <div class="content">
        <div class="top"></div>
        <div class="mid">
            <div class="mid_left"></div>
            <div class="mid_right">
                <div class="mid_right_top1"></div>
                <div class="mid_right_top2"></div>
                <div class="mid_right_mid1"></div>
                <div class="mid_right_mid2"></div>
                <div class="mid_right_bot1"></div>
                <div class="mid_right_bot2"></div>
            </div>
        </div>
        <div class="bot"></div>
    </div>
</body>
</html>