<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin:0;
        }

        .content {
            width: 800px;
            width: 600px;
        }

        .top {
            width: 800px;
            height: 150px;
            background-color: cornflowerblue;
        }

        .mid {
            width: 800px;
            height: 300px;
        }

        .midL {
            width: 600px;
            height: 300px;
            float:left;
        }

        .midL_top {
            width: 600px;
            height: 180px;
        }

        .midL_top_l {
            width: 200px;
            height: 180px;
            background-color: darksalmon;
            float:left;
        }

        .midL_top_r {
            width: 400px;
            height: 180px;
            float:left;
        }

        .midL_top_r1 {
            width: 400px;
            height: 60px;
            background-color: darkslateblue;
        }

        .midL_top_r2 {
            width: 400px;
            height: 60px;
            background-color: darkviolet;
        }

        .midL_top_r3{
            width: 400px;
            height: 60px;
            background-color: deepskyblue;
        }

        .midL_mid {
            width: 600px;
            height: 60px;
            background-color: darkolivegreen;
        }

        .midL_bot {
            width: 600px;
            height: 60px;
            background-color: darkorchid;
        }

        .midR {
            width: 200px;
            height: 300px;
            float:left;
            background-color: darkgoldenrod;
        }

        .bot {
            width: 800PX;
            height: 150PX;
            background-color: crimson;
        }
    </style>
</head>
<body>
    <div class="contents">
        <div class="top"></div>
        <div class="mid">
            <div class="midL">
                <div class="midL_top">
                    <div class="midL_top_l"></div>
                    <div class="midL_top_r">
                        <div class="midL_top_r1"></div>
                        <div class="midL_top_r2"></div>
                        <div class="midL_top_r3"></div>
                    </div>
                </div>
                <div class="midL_mid"></div>
                <div class="midL_bot"></div>
            </div>
            <div class="midR">

            </div>
        </div>
        <div class="bot"></div>
    </div>
</body>
</html>