<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .content {
        width: 800px;
        height: 600px;
        margin: 0 auto;
        margin-top: 100px;
    }

    .top {
        width: 800px;
        height: 200px
    }

    .top_L {
        width: 300px;
        height: 200px;
        background-color: forestgreen;
        float: left;
    }

    .top_R {
        width: 300px;
        height: 200px;
        background-color: goldenrod;
        float: right;
    }

    .mid {
        width: 300px;
        height: 200px;
        background-color: firebrick;
        margin: auto;
    }

    .bot {
        width: 800px;
        height: 200px;
    }

    .bot_L {
        width: 300px;
        height: 200px;
        background-color: rgb(19, 72, 170);
        float: left;
    }

    .bot_R {
        width: 300px;
        height: 200px;
        background-color: hotpink;
        float: right;
    }
</style>
<body>
    <div class="content">
        <div class="top">
            <div class="top_L"></div>
            <div class="top_R"></div>
        </div>
        <div class="mid"></div>
        <div class="bot">
            <div class="bot_L"></div>
            <div class="bot_R"></div>
        </div>

    </div>
</body>
</html>