<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    body {
        margin:0;
    }

    .container {
        width: 900px;
        height: 600px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50% , -50%);
        background-color: rgb(8, 95, 95);

    }

    .photo {
        width: 30%;
        height: 100%;
        float: left;
        background-image: url('https://m.economictimes.com/thumb/msid-70545996,width-1200,height-900,resizemode-4,imgsize-679342/chocolate2.jpg');
        background-position: cover;
    }

    .contents {
        width: 70%;
        height: 100%;
        float:left;
        position: relative;
        background-color:rgb(252, 247, 247);
    }
 
    .content {
        margin-left: 40px;
    }

    .content h1 span {
        font-size: 16px;
        color:#cCC;
        margin-left: 10px;
    }

    .content h4 {
        color:rgb(145, 97, 9)
    }

    .categories .category {
        display: inline-block;
        padding: 10px;
        background-color: orangered;
        color: whitesmoke;
        border: 1px solid black;
        border-radius: 5px;
        margin-right: 25px;
    }



</style>
<body>
    <div class="container">
        <div class="photo"></div>
        <div class="contents">
            <div class="content">
                <h1>巧克力<span>給你戀愛的滋味</span></h1>
                <hr>
                <p>巧克力含有豐富的鐵、鈣、鎂、鉀、維生素A、維生素C 和可可鹼，由於多添加糖分，因此具有高能量值。由天然成分製作的巧克力對人類之外的許多動物有毒(例如: 狗隻)，但對人類無毒、且其中微量的可可鹼是健康的反鎮靜成分。故食用巧克力有提升精神，增強興奮等功效。可可含有苯乙胺，坊間流傳能使人有戀愛感覺的流言[1]。</p>
                <h4>製作</h4>
                <p>可可豆經過發酵、乾燥、烘焙、研磨，製成可可汁。可可汁可製成可可脂與可可粉，或選高品質的粗製可可汁經進一步加工製成巧克力。可可液塊（Cocoa liquor）是可可塊與可可脂液體混合物凝固後的物質，兩種成分的比例大致相等。
                </p>
                <h4>種類</h4>
                <div class="categories">
                    <div class="category">無味巧克力</div>
                    <div class="category">黑巧克力</div>
                    <div class="category">牛奶巧克力</div>
                    <div class="category">白巧克力</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>